{
	"go.toolsEnvVars": {
		"GOARCH": "wasm",
		"GOOS": "js"
	},
	"go.testEnvVars": {
		"GOARCH": "wasm",
		"GOOS": "js",
		"JZ_TEST_FETCH_TARGET_URL": "http://localhost:7743"
	},
	"go.testFlags": [
		"-exec=/usr/local/go/lib/wasm/go_js_wasm_exec"
	]
}
